<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/video-calling.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contact info</a></li>
                  <li class="nav-item"><a href="#information" class="nav-link">Brief information about myself</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                  <li class="nav-item"><a href="#language" class="nav-link">Language</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="info">
            <img src="image/я.jpg" alt="avatar" width="300" height="300">
                <section class="section" id="profile">
                    <h1 class="section-title">Anton Varlakov</h1><br>
                    <h2 class="section-title">Beginning developer</h2><br>
                    <h2 class="section-title" id="number">Contact info:</h2>
                    <p class="number">phone number: +79923026108;<br>   
                       email: shamanshoma@icloud.com
                    </p>
                </section>
            </div>
            <hr class="hr-shelf">
            <section class="section" id="information">
                <h2 class="section-title">Brief information about myself:</h2>
                <p>At the moment I'm studying at RS-School, specializing in JavaScript/Front-end developer. I am learning html, css, JavaScript. I'm a very fast learner!
                    I really enjoy what I do. I like to enjoy the process, see the result of my work. I am patient, attentive.
                    I believe that the future belongs to IT-industry.
                    I strive to develop in this direction, see myself as a programmer who creates new ambitious projects.</p>
            </section>
            <hr class="hr-shelf">
            <section class="section" id="skills">
                <h2 class="section-title">Skills:</h2>
                <ul>
                    <li>HTML5, CSS3;</li>
                    <li>Git, GitHub;</li>
                    <li>Python;</li>
                    <li>VS Code.</li>
                </ul>
            </section>
            <hr class="hr-shelf">
            <section class="section" id="education">
                <h2 class="section-title">Education:</h2>
                <p>Full Secondary Education.</p>
            </section>
            <hr class="hr-shelf">
            <section class="section" id="courses">
                <h2 class="section-title">Courses:</h2>
                <ul>
                    <li>BEEGEEK School: The Python Generation;</li>
                    <li>Web Development for Beginners: HTML and CSS;</li>
                    <li>RS-School: JavaScript/Front-end developer.</li>
                </ul>
            </section>
            <hr class="hr-shelf">
            <section class="section" id="language">
                <h2 class="section-title">Language:</h2>
                <ul>
                    <li>English - basic level;</li>
                    <li>Russian - native.</li>
                </ul>
            </section>
            <hr class="hr-shelf">
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>P.S. Information will be updated over time!</p>
        </div>
    </footer>
</body>
</html>